apiVersion: v1
kind: Secret
metadata:
  name: appeng-backstage-config
type: Opaque
stringData:
  GITHUB_ORG_URL: "https://github.com/RHEcosystemAppEng"
  AUTH_GITHUB_CLIENT_ID: "TEST_AUTH_GITHUB_CLIENT_ID"
  AUTH_GITHUB_CLIENT_SECRET: "TEST_AUTH_GITHUB_CLIENT_SECRET"
  GITHUB_TOKEN: "TEST_GITHUB_TOKEN"
  K8S_CLUSTER_NAME: "Backstage K8 Cluster"
  K8S_CLUSTER_URL: "https://api.test.url.openshiftapps.com:6443"
  K8S_CLUSTER_TOKEN: "TEST_TOKEN"